Problem 3
DROP TABLE
CREATE TABLE
DROP TABLE
CREATE TABLE
CREATE TABLE
CREATE FUNCTION
CREATE TRIGGER
CREATE FUNCTION
CREATE TRIGGER
CREATE FUNCTION
CREATE TRIGGER
CREATE FUNCTION
CREATE TRIGGER
insert value into Person
Person
INSERT 0 4
 pid  | pname
------+-------
 1001 | Jean
 1002 | Vidya
 1003 | Anna
 1004 | Qin
(4 rows)


Check PersonKnowsNumberofPersons
 pid  | pname | num
------+-------+-----
 1001 | Jean  |   0
 1002 | Vidya |   0
 1003 | Anna  |   0
 1004 | Qin   |   0
(4 rows)


delete from Person whose pid=1004
DELETE 1
Check PersonKnowsNumberofPersons
 pid  | pname | num
------+-------+-----
 1001 | Jean  |   0
 1002 | Vidya |   0
 1003 | Anna  |   0
(3 rows)


insert values into Knows: (1001,1002),  (1001,1003)
INSERT 0 2
 pid1 | pid2
------+------
 1001 | 1002
 1001 | 1003
(2 rows)


 pid  | pname | num
------+-------+-----
 1002 | Vidya |   0
 1003 | Anna  |   0
 1001 | Jean  |   2
(3 rows)


delete from Knows (1001,1002)
DELETE 0
 pid  | pname | num
------+-------+-----
 1002 | Vidya |   0
 1003 | Anna  |   0
 1001 | Jean  |   1
(3 rows)